{
  "name": "ashy4n/plugin-template",
  "version": "0.0.2",
  "description": "A WordPress plugin skeleton (boilerplate) for use with composer create-project.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Mateusz Dworowy",
      "email": "mateuszdworowy@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "php-di/php-di": "^7.0",
    "twig/twig": "^3.0",
    "php-di/invoker": "^2.3",
    "humbug/php-scoper": "^0.20.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^3.7",
    "phpcompatibility/php-compatibility": "^9.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Template\\": "src",
      "Ashy4n\\Core\\": "core"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Template\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-create-project-cmd": [
      "Ashy4n\\Core\\Scripts\\Setup::run"
    ],
    "setup": [
      "Ashy4n\\Core\\Scripts\\Setup::run"
    ],
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html coverage",
    "analyse": "phpstan analyse",
    "cs": "phpcs",
    "cs:fix": "phpcbf",
    "build": [
      "@php-scoper",
      "@build:assets"
    ],
    "build:assets": "npm run build",
    "dev": "npm run dev",
    "php-scoper": "php-scoper add-prefix --output-dir=build --config=scoper.inc.php",
    "post-install-cmd": [
      "npm install"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
